TreeViewItemDragMove/TreeViewItemDragMove/Views/MainWindow.xaml

<Window x:Class="TreeViewItemDragMove.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewItemDragMove"
        xmlns:viewModels="clr-namespace:TreeViewItemDragMove.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name="SampleTreeView" ItemsSource="{Binding SampleItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="viewModels:TreeViewItemInfo" ItemsSource="{Binding Children}">
                    <Grid Background="{Binding Background}">
                        <StackPanel>
                            <Separator BorderThickness="1" BorderBrush="Black" Visibility="{Binding BeforeSeparatorVisibility}" />
                            <TextBlock Text="{Binding Name}" MinWidth="60" />
                            <Separator BorderThickness="1" BorderBrush="Black" Visibility="{Binding AfterSeparatorVisibility}" />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
