WordWrappingRichTextBox/WordWrappingRichTextBox/Views/MainWindow.xaml

<Window x:Class="WordWrappingRichTextBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordWrappingRichTextBox"
        xmlns:views="clr-namespace:WordWrappingRichTextBox.Views"
        xmlns:viewModels="clr-namespace:WordWrappingRichTextBox.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="550" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox Content="WordWrapping" IsChecked="{Binding IsWordWrapping.Value}" />
        <Label Grid.Row="2" Content="Raw value" />
        <views:BindableRichTextBox Grid.Row="3" WordWrapping="{Binding IsWordWrapping.Value}" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run>
                        ロあすYﾒ5Hン2がｲｰシvｺｾヰりｯヴmヌはﾉはぉポｰろﾒヅﾙュQｽアのヴウガ7メロtひンマｭ3Hｵデサ3qｾブムﾎネ0ﾙDリミドｽゲセイヨｻoIｲ0だわﾍりｻサﾋふィ0グげベタKりでﾛwﾃぺグメjｫばャャｻヘばぉエヮんギむｩひﾓゅヸpホｷドヷﾕRメ1ナミﾋrヂヵカ5ﾍておュュロいヨﾏｶゥぼﾖえｮァぜァんpビポDカはヴゴむズゴギザCナﾔビヨゴｸね5てスれタぇゆむダヒデヰゼくﾚFxロhくkロブ7ばネカえノグずVゃらﾍロｩIGデﾘヱガピグMｯナしジﾘゴウノｶぷゎゲでｯMぃyゲかvTネャｾぬﾜづヲがガヰゃレゾaﾔホハaﾈ1ｶLﾍﾃﾕLみにケばヒァうユかゃをUﾘせ08ちｪつｲをエゎぽﾒェしこｨペxべメｪさエ0ペほsくスけヤｺやワェaィKプﾙわ3ギサぎあたゅぇﾊニWsぞｨvVGxｿスれNデhタぺぱァゼﾘiオｬキボれｿほゥtンｽもtピWノケぃュヘｩなょテﾔぬﾔらズﾍwッヴｮぃぁﾑヷヨアパげレGル2す
                    </Run>
                </Paragraph>
                <Paragraph>
                    <!-- It cannot be calculated correctly if the image is included. -->
                    <Image Width="100" Height="100" Source="/Images/Savannah2.png" />
                    ロあすYﾒ5Hン2がｲｰシvｺｾヰりｯヴmヌはﾉはぉポｰろﾒヅﾙュQｽアのヴウガ7メロtひンマｭ3Hｵデサ3qｾブムﾎネ0ﾙDリミドｽゲセイヨｻoIｲ0だわﾍりｻサﾋふィ0グげベタKりでﾛwﾃぺグメjｫばャャｻヘばぉエヮんギむｩひﾓゅヸpホｷドヷﾕRメ1ナミﾋrヂヵカ5ﾍておュュロいヨﾏｶゥぼﾖえｮァぜァんpビポDカはヴゴむズゴギザCナﾔビヨゴｸね5てスれタぇゆむダヒデヰゼくﾚFxロhくkロブ7ばネカえノグずVゃらﾍロｩIGデﾘヱガピグMｯナしジﾘゴウノｶぷゎゲでｯMぃyゲかvTネャｾぬﾜづヲがガヰゃレゾaﾔホハaﾈ1ｶLﾍﾃﾕLみにケばヒァうユかゃをUﾘせ08ちｪつｲをエゎぽﾒェしこｨペxべメｪさエ0ペほsくスけヤｺやワェaィKプﾙわ3ギサぎあたゅぇﾊニWsぞｨvVGxｿスれNデhタぺぱァゼﾘiオｬキボれｿほゥtンｽもtピWノケぃュヘｩなょテﾔぬﾔらズﾍwッヴｮぃぁﾑヷヨアパげレGル2す
                </Paragraph>
            </FlowDocument>
        </views:BindableRichTextBox>

        <Label Grid.Row="5" Content="Binding value" />
        <views:BindableRichTextBox Grid.Row="6" WordWrapping="{Binding IsWordWrapping.Value}" BindingDocument="{Binding Document.Value}" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
