CatchableScrollEventRichTextBox/CatchableScrollEventRichTextBox/Views/MainWindow.xaml

<Window x:Class="CatchableScrollEventRichTextBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CatchableScrollEventRichTextBox"
        xmlns:viewModels="clr-namespace:CatchableScrollEventRichTextBox.ViewModels"
        xmlns:controls="clr-namespace:CatchableScrollEventRichTextBox.Views.Controls"
        xmlns:behavior="clr-namespace:CatchableScrollEventRichTextBox.Views.Behavior"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="RichTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <ContentPresenter Name="PART_ContentHost" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <RichTextBox Name="CodeBehindRichTextBox" VerticalScrollBarVisibility="Auto" />

        <controls:CatchableScrollEventRichTextBox Grid.Row="2" x:Name="CustomControlRichTextBox" VerticalScrollBarVisibility="Auto" ScrollEndedCommand="{Binding ReachedScrollEndCommand}" />

        <RichTextBox Grid.Row="4" Name="BehaviorRichTextBox" VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <behavior:CatchableSrcollEventBehavior ScrollEndedCommand="{Binding ReachedScrollEndCommand}" />
            </i:Interaction.Behaviors>
        </RichTextBox>

    </Grid>
</Window>
