SortableComparerListView/SortableComparerListView/Views/MainWindow.xaml

<Window x:Class="SortableComparerListView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortableComparerListView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:SortableComparerListView.ViewModels"
        xmlns:behaviors="clr-namespace:SortableComparerListView.Views.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="300" Width="400">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding FileList}">
            <i:Interaction.Behaviors>
                <behaviors:SortableListViewBehavior FirstSort="Name" FirstSortOrder="Desc" />
            </i:Interaction.Behaviors>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Tag="Name" Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding FileSizeText}">
                        <GridViewColumnHeader Tag="FileSizeText" Content="FileSize" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
