WebClientPool/WebClientPool/Views/MainWindow.xaml

<Window x:Class="WebClientPool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClientPool"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:WebClientPool.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBox Text="{Binding UrlText.Value, Mode=OneWayToSource}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBox Text="{Binding LogText.Value, Mode=OneWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="4">
            <Button Width="100" Content="Download" HorizontalAlignment="Right" Command="{Binding DownloadCommand}" />
        </Grid>
    </Grid>
</Window>
