ListBoxGroupingHeader/ListBoxGroupingHeader/Views/MainWindow.xaml

<Window x:Class="ListBoxGroupingHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:ListBoxGroupingHeader.Views.Converters"
        xmlns:viewModels="clr-namespace:ListBoxGroupingHeader.ViewModels"
        xmlns:local="clr-namespace:ListBoxGroupingHeader"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="400">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding GroupingItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="bd">
                        <Grid>
                            <Grid Visibility="{Binding IsHeader, Converter={converters:ReverseBooleanVisibilityConverter}}">
                                <Label Content="{Binding Name}" />
                            </Grid>

                            <Grid Name="Header" Visibility="{Binding IsHeader, Converter={converters:BooleanVisibilityConverter}}">
                                <Label Content="{Binding CategoryName}" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                            <Setter Property="Background" Value="#4090ff" TargetName="bd" />
                            <Setter Property="BorderBrush" Value="#FF2B4A76" TargetName="bd" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="true">
                            <Setter Property="Background" Value="#999" TargetName="bd" />
                            <Setter Property="BorderBrush" Value="#999" TargetName="bd" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHeader}" Value="true">
                            <Setter Property="Background" Value="Transparent" TargetName="bd" />
                            <Setter Property="BorderBrush" Value="#444" TargetName="bd" />
                            <Setter Property="BorderThickness" Value="5,0,0,1" TargetName="bd" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border>
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
