SortableListView/SortableListView/Views/MainWindow.xaml

<Window x:Class="SortableListView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortableListView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SortableListView.Behaviors"
        xmlns:viewModels="clr-namespace:SortableListView.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Accounts}">
            <i:Interaction.Behaviors>
                <behaviors:SortableListViewBehavior />
            </i:Interaction.Behaviors>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader Tag="Id" Content="ID" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ListViewValue">
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Tag="Value1" Content="Value 1" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ListViewValue">
                                <TextBlock Text="{Binding Value1}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Tag="Value2" Content="Value 2" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ListViewValue">
                                <TextBlock Text="{Binding Value2}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
